<!--services -->
	<section class="services">
		<div class="container">
			<h3>Kabupaten Langsa</h3>
				<meta charset="UTF-8">
			<title>Tableizer using codebeautify.org</title>
			<style type="text/css">     	table.cb-tableizer {     		font-size: 12px;     		border: 1px solid #CCC;      		font-family:Arial, Helvetica, sans-serif;   	}      	.cb-tableizer td {     		padding: 4px;     		margin: 3px;     		border: 1px solid #CCC;     	}     	.cb-tableizer th {     		background-color:#C1CCAF;      		color: #000;     		font-weight: bold;     	}    </style>
		</head>
		<body>
			<table class="cb-tableizer">
				<thead>
					<tr>
				<th>Komoditi</th>
						<th>Karet</th>
						<th>Kelapa</th>
						<th>Kelapa Sawit</th>
						<th>Kopi</th>
						<th>Kakao</th>
						<th>Cengkeh</th>
						<th>Lada</th>
						<th>Jambu Mete</th>
						<th>Tebu</th>
						<th>Tembakau</th>
					</tr>
				</thead>
				<tbody>
					
					<tr>
						<td>TBM</td>
						<td>29</td>
						<td>43</td>
						<td>2</td>
						<td>-</td>
						<td>5</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>9</td>
						<td>-</td>
					</tr>
					<tr>
						<td>TM</td>
						<td>452</td>
						<td>366</td>
						<td>374</td>
						<td>-</td>
						<td>98</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>TR</td>
						<td>31</td>
						<td>15</td>
						<td>10</td>
						<td>-</td>
						<td>6</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Jumlah (ha)</td>
						<td>512</td>
						<td>424</td>
						<td>386</td>
						<td>-</td>
						<td>109</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Produksi (Ton)</td>
						<td>329</td>
						<td>119</td>
						<td>810</td>
						<td>-</td>
						<td>77</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Rata-Rata Produktivitas</td>
						<td>728</td>
						<td>326</td>
						<td>2166</td>
						<td>-</td>
						<td>784</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Jumlah Petani</td>
						<td>508</td>
						<td>258</td>
						<td>788</td>
						<td>-</td>
						<td>391</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>89</td>
						<td>-</td>		
					</tr>
					</tbody>
			</table>
		</body>
	</thead>
</section>


<!--services -->
	<section class="services">
		<div class="container">
				<meta charset="UTF-8">
			<title>Tableizer using codebeautify.org</title>
			<style type="text/css">     	table.cb-tableizer {     		font-size: 12px;     		border: 1px solid #CCC;      		font-family:Arial, Helvetica, sans-serif;   	}      	.cb-tableizer td {     		padding: 4px;     		margin: 3px;     		border: 1px solid #CCC;     	}     	.cb-tableizer th {     		background-color:#C1CCAF;      		color: #000;     		font-weight: bold;     	}    </style>
		</head>
		<body>
			<table class="cb-tableizer">
				<thead>
					<tr>

							<th>Komoditi</th>
						<th>Pala</th>
						<th>Pinang</th>
						<th>Kapuk</th>
						<th>Kemiri</th>
						<th>Sagu</th>
						<th>Aren</th>
						<th>Cassiavera</th>
						<th>Gambir</th>
						<th>Nilam</th>
						<th>Serewangi</th>
						<th>Jarak</th>
					</tr>
				</thead>
				<tbody>
					
					<tr>
						<td>TBM</td>
						<td>-</td>
						<td>3</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>TM</td>
						<td>-</td>
						<td>65</td>
						<td>-</td>
						<td>-</td>
						<td>4</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>TR</td>
						<td>-</td>
						<td>4</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Jumlah (ha)</td>
						<td>-</td>
						<td>72</td>
						<td>-</td>
						<td>-</td>
						<td>4</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Produksi (Ton)</td>
						<td>-</td>
						<td>28</td>
						<td>-</td>
						<td>-</td>
						<td>2</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Rata-Rata Produktivitas</td>
						<td>-</td>
						<td>428</td>
						<td>-</td>
						<td>-</td>
						<td>375</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Jumlah Petani</td>
						<td>-</td>
						<td>86</td>
						<td>-</td>
						<td>-</td>
						<td>35</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>

					</tr>
					
				</tbody>
			</table>
		</body>
	</html>